<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
<link rel="stylesheet" href="/asset/style.css">
<title>0xC0DE </title>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #303030; color: #cccccc; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; }
td.sourceCode { padding-left: 5px; }
pre, code { color: #cccccc; background-color: #303030; }
code > span.kw { color: #f0dfaf; } /* Keyword */
code > span.dt { color: #dfdfbf; } /* DataType */
code > span.dv { color: #dcdccc; } /* DecVal */
code > span.bn { color: #dca3a3; } /* BaseN */
code > span.fl { color: #c0bed1; } /* Float */
code > span.ch { color: #dca3a3; } /* Char */
code > span.st { color: #cc9393; } /* String */
code > span.co { color: #7f9f7f; } /* Comment */
code > span.ot { color: #efef8f; } /* Other */
code > span.al { color: #ffcfaf; } /* Alert */
code > span.fu { color: #efef8f; } /* Function */
code > span.er { color: #c3bf9f; } /* Error */
code > span.wa { color: #7f9f7f; font-weight: bold; } /* Warning */
code > span.cn { color: #dca3a3; font-weight: bold; } /* Constant */
code > span.sc { color: #dca3a3; } /* SpecialChar */
code > span.vs { color: #cc9393; } /* VerbatimString */
code > span.ss { color: #cc9393; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { } /* Variable */
code > span.cf { color: #f0dfaf; } /* ControlFlow */
code > span.op { color: #f0efd0; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #ffcfaf; font-weight: bold; } /* Preprocessor */
code > span.at { } /* Attribute */
code > span.do { color: #7f9f7f; } /* Documentation */
code > span.an { color: #7f9f7f; font-weight: bold; } /* Annotation */
code > span.cv { color: #7f9f7f; font-weight: bold; } /* CommentVar */
code > span.in { color: #7f9f7f; font-weight: bold; } /* Information */
</style>
</head>
<body>
<header>
<div class="container">
<h1><a href="/">Home</a></h1>
<a class="btn" href="/tutorials.html">Tutorials</a>
<a class="btn" href="/apps.html">Apps</a>
<a class="btn" href="/info.html">Info</a>
<a class="btn" href="/me.html">About Me</a>
<a class="btn" href="/feedback.html">Feedback</a>
</div>
</header>
<div class="container">
<h1 id="unixlinux-terminal">Unix/Linux Terminal</h1>
<p>This is going to be a tutorial on usage of a Linux/Unix based terminal. If you want a more in depth overview of Bash on the hand you may find <a href="/tutorial/bash.html">this</a> useful.</p>
<p>The topics that are going to be covered are as follows:</p>
<ul>
<li>Moving around the system</li>
<li>Basic commands</li>
<li>Searching</li>
<li>Editing</li>
<li>Tunneling (SSH)</li>
</ul>
<h2 id="moving-around-the-system">Moving around the system</h2>
<p>The most common thing you are going to need to do is move around the system and see where you are.</p>
<p>Commands that are going to be used here are (not including variations):</p>
<ul>
<li><code>cd</code></li>
<li><code>ls</code></li>
<li><code>pwd</code></li>
<li><code>cd ~</code></li>
<li><code>cd ..</code></li>
</ul>
<p>The first thing you will see when opening a terminal will be something along the lines of:</p>
<pre><code>merlin@machine ~ $</code></pre>
<p>That line tells us 4 things:</p>
<ol style="list-style-type: decimal">
<li><code>merlin</code> is your username</li>
<li><code>machine</code> is your hostname</li>
<li><code>~</code> is your current location (<code>~</code> means home directory)</li>
<li><code>$</code> is your current access rights (<code>$</code> is normal, <code>#</code> is sudo)</li>
</ol>
<p>From here there are many things we can do, some of which are seeing what is in this directory (<code>ls</code>), or going to a different directory (<code>cd</code>), or we could run a program.</p>
<p>Examples of each of those commands:</p>
<ul>
<li><code>cd Music</code> - will switch to the &quot;Music&quot; directory</li>
<li><code>ls</code> - will list all the files and directories (that are not hidden)</li>
<li><code>ls -l</code> - will produce the above items in a list with more information.</li>
</ul>
<p>There are some very useful arguments that can be passed into <code>ls</code>, a short list of them are:</p>
<ul>
<li><code>-a</code> - show all files, including hidden files.</li>
<li><code>-l</code> - show detailed list</li>
<li><code>-1</code> - show in a list</li>
<li><code>-h</code> - show sizes in &quot;human&quot; readable format</li>
<li><code>--help</code> - will show all the available arguments</li>
</ul>
<p>If you want to move up a directory then the special file <code>..</code> is available, which can be used like: <code>cd ..</code> or perhaps <code>cd ../Pictures</code></p>
<p>You can always move around the system like that usually you know exactly where you want to go then you can go straight there like <code>cd Code/projects/site/src</code> or if the location is not in your current directory but you know the location from the root (<code>/</code>) of the drive then you can use <code>cd /usr/bin</code> to get there directly.</p>
<p>If you are ever lost then you can always use <code>pwd</code> to see where you are from the root or your home directory, depending on where you are.</p>
<p>And if you need to go to your home directory in a hurry then either of <code>cd ~</code> or <code>cd</code> will take you directly to your home directory.</p>
<h2 id="basic-commands">Basic commands</h2>
<p>Now that we can see what files are where we would like to see some information regarding the files. There are many things you might want to know about a file. For example the size of a file, or the type of file it is. And quite often the contents of the file.</p>
<p>The various commands and an example of their usage would be:</p>
<ul>
<li><code>file test.mp3</code> to see the type of file it is</li>
<li><code>file -I test.mp3</code> to print the mimetype</li>
<li><code>ls -lh test.mp3</code> to print the size of the file and other properties</li>
<li><code>wc test.txt</code> to check how many lines/words/characters are in a file</li>
<li><code>cat test.txt</code> to print the contents to the screen</li>
</ul>
<h2 id="searching">Searching</h2>
<p>There are many times that searching for files is needed. This is going to be split into two sections. Searching by file/directory name and searching based on content.</p>
<h3 id="filefolder-name">File/Folder name</h3>
<p>The command to use for searching on file names is <code>find</code> the basic use would be the following:</p>
<pre><code>find . -iname &quot;*.txt&quot;</code></pre>
<p>That will find all filenames that match the expression &quot;*.txt&quot; but ignoring the case of the text. With this command you can also find directory names. To use that then fo look for the other arguments in the help or man pages.</p>
<p>My personal favourite way of finding files is by piping output of <code>find</code> into <code>grep</code></p>
<p>An example of piping <code>find</code> into <code>grep</code> would be:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">find</span> . <span class="kw">|</span> <span class="kw">grep</span> <span class="st">&#39;file_name&#39;</span></code></pre></div>
<h3 id="file-content">File content</h3>
<p>The command to search for the content of files would be <code>grep</code> and it's alternatives. Grep has many powerful features that can be used and many ways of searching in the content.</p>
<pre><code>grep &#39;content&#39; file.txt</code></pre>
<p>Or to search in a directory (example uses current directory).</p>
<pre><code>grep -r &#39;content&#39; .</code></pre>
<p>There are many useful arguments that can be passed to grep to make things easier. The commonly used is the <code>-i</code> parameter which makes searching case-insensitive.</p>
<p>For more help on what <code>grep</code> can do refer to either the help or the man pages.</p>
<h2 id="file-editing">File Editing</h2>
<p>There are many ways to edit files, I will only show the usage of <code>vim</code> here.</p>
<p>To open <code>vim</code> with a file(new or existing) run: <code>vim file.txt</code></p>
<p>The first thing to know is how to quit (so you do not get stuck!). In the editor press <kbd>Esc</kbd> then type either <kbd>:q</kbd> or if you have made changes and want to revert them type <kbd>:q!</kbd>.</p>
<p>Vim offers a great amount of functionality, most of which is either hidden of disabled by default.</p>
<p>The basics of which is that Vim works in &quot;modes&quot;, the default one that the program starts in is called &quot;Normal&quot; or a read-only mode. To get into &quot;Insert&quot; mode so that you can make changes is to press <kbd>i</kbd>. The other modes you are going to need to go read up in the documentation. But an easy way to get to know vim is to follow the tutorial that comes with Vim by running <kbd>vimtututor</kbd>.</p>
<h2 id="tunnelling">Tunnelling</h2>
<p>There are going to be many times in which you need to work on a remote server. The most common way and the way you are going to be using is to use <code>ssh</code>. This is a great and powerful tool to use. The amount of things that it can do for you is great, however I am only going to show two usecases.</p>
<p>The most basic usecase is to login into a remote machine. To do this you need an account on that machine, and then either a password or a key file. I am going to assume you have a password:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">ssh</span> username@remote.address</code></pre></div>
<p>You will then be prompted for a password, and if you type it in correctly you will be logged into that server. You can also leave off the <code>username@</code> piece if either your local username is the same as on the remote machine, or if you change your ssh config to automatically change your username.</p>
<p>The other thing that is useful to do on with <code>ssh</code> is to run a command on the remote machine and get the output locally:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">ssh</span> username@remote.address <span class="st">&#39;uname -a&#39;</span></code></pre></div>
<p>That will print out the machine details of the remote machine.</p>
<h2 id="getting-help">Getting Help</h2>
<p>There are many ways to get help on a command. The easiest of which is to google, but then you have to wade through the answers. If it is something specific I would rather use either the help argument to a program or go read the man pages. There is quite a lot of information that one can find in both those sources, so I would highly suggest you go and read them.</p>
<p>To ge the help from a specific program the most common way to do this is use either <code>-h</code> or <code>--help</code> or in some cases <code>-help</code> as an argument to the program, and the help docs will print to screen. These help pages are usually minimal.</p>
<p>To get much more complete help about a program you should refer to the man pages related to the command that you want to use. for example the man pages for the <code>date</code> command can be found by running <code>man date</code></p>
<p>If you are unsure of what the command is exactly but remember part of it then the program <code>apropos</code> is very useful. It will search all the program files for the command you requested and print a one-liner message on what the command does. An example of this is to run <code>apropos date</code> which will print every command that has &quot;date&quot; in it.</p>
</div>
</body>
</html>
