<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
<link rel="stylesheet" href="/asset/style.css">
<title>0xC0DE &gt; 0xC0DE</title>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  { color: #cccccc; background-color: #303030; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ffcfaf; } /* Alert */
code span.an { color: #7f9f7f; font-weight: bold; } /* Annotation */
code span.at { } /* Attribute */
code span.bn { color: #dca3a3; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #f0dfaf; } /* ControlFlow */
code span.ch { color: #dca3a3; } /* Char */
code span.cn { color: #dca3a3; font-weight: bold; } /* Constant */
code span.co { color: #7f9f7f; } /* Comment */
code span.cv { color: #7f9f7f; font-weight: bold; } /* CommentVar */
code span.do { color: #7f9f7f; } /* Documentation */
code span.dt { color: #dfdfbf; } /* DataType */
code span.dv { color: #dcdccc; } /* DecVal */
code span.er { color: #c3bf9f; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #c0bed1; } /* Float */
code span.fu { color: #efef8f; } /* Function */
code span.im { } /* Import */
code span.in { color: #7f9f7f; font-weight: bold; } /* Information */
code span.kw { color: #f0dfaf; } /* Keyword */
code span.op { color: #f0efd0; } /* Operator */
code span.ot { color: #efef8f; } /* Other */
code span.pp { color: #ffcfaf; font-weight: bold; } /* Preprocessor */
code span.sc { color: #dca3a3; } /* SpecialChar */
code span.ss { color: #cc9393; } /* SpecialString */
code span.st { color: #cc9393; } /* String */
code span.va { } /* Variable */
code span.vs { color: #cc9393; } /* VerbatimString */
code span.wa { color: #7f9f7f; font-weight: bold; } /* Warning */
</style>
</head>
<body>
<header>
<div class="container">
<h1><a href="/">Home</a></h1>
<a class="btn" href="/tutorials.html">Tutorials</a>
<a class="btn" href="/apps.html">Apps</a>
<a class="btn" href="/info.html">Info</a>
<a class="btn" href="/me.html">About Me</a>
<a class="btn" href="/feedback.html">Feedback</a>
</div>
</header>
<div class="container">
<div class="jumbotron">
<h1 id="hello">Hello</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb1-1" title="1"><span class="cf">if</span> <span class="bu">type</span>(you) <span class="op">==</span> <span class="st">&#39;Human&#39;</span>:</a>
<a class="sourceLine" id="cb1-2" title="2">    <span class="bu">print</span> <span class="st">&quot;Greetings and Salutations&quot;</span></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="cf">else</span>:</a>
<a class="sourceLine" id="cb1-4" title="4">    <span class="bu">print</span> <span class="st">&quot;0x48 0x65 0x6c 0x6c 0x6f&quot;</span></a></code></pre></div>
</div>
<div class="row">
<div class="third panel">
<h3 id="what">What?</h3>
<p>A site for sharing some useless information, and maybe something useful may come out of it.</p>
</div>
<div class="third panel">
<h3 id="why">Why?</h3>
<p>I like sharing things I know. This is hopefully going to be the place for me to do such.</p>
</div>
<div class="third panel">
<h3 id="who">Who?</h3>
<p>I am a developer that likes messing around with different languages and code ideas. The more I can learn the happier I am. So I try to learn as much and as often as I can.</p>
<blockquote>
<p>For more information view my <a href="/me.html">About Me</a> page.</p>
</blockquote>
</div>
</div>
</div>
</body>
</html>
