<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
<link rel="stylesheet" href="/asset/style.css">
<title>0xC0DE </title>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #303030; color: #cccccc; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; }
td.sourceCode { padding-left: 5px; }
pre, code { color: #cccccc; background-color: #303030; }
code > span.kw { color: #f0dfaf; } /* Keyword */
code > span.dt { color: #dfdfbf; } /* DataType */
code > span.dv { color: #dcdccc; } /* DecVal */
code > span.bn { color: #dca3a3; } /* BaseN */
code > span.fl { color: #c0bed1; } /* Float */
code > span.ch { color: #dca3a3; } /* Char */
code > span.st { color: #cc9393; } /* String */
code > span.co { color: #7f9f7f; } /* Comment */
code > span.ot { color: #efef8f; } /* Other */
code > span.al { color: #ffcfaf; } /* Alert */
code > span.fu { color: #efef8f; } /* Function */
code > span.er { color: #c3bf9f; } /* Error */
code > span.wa { color: #7f9f7f; font-weight: bold; } /* Warning */
code > span.cn { color: #dca3a3; font-weight: bold; } /* Constant */
code > span.sc { color: #dca3a3; } /* SpecialChar */
code > span.vs { color: #cc9393; } /* VerbatimString */
code > span.ss { color: #cc9393; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { } /* Variable */
code > span.cf { color: #f0dfaf; } /* ControlFlow */
code > span.op { color: #f0efd0; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #ffcfaf; font-weight: bold; } /* Preprocessor */
code > span.at { } /* Attribute */
code > span.do { color: #7f9f7f; } /* Documentation */
code > span.an { color: #7f9f7f; font-weight: bold; } /* Annotation */
code > span.cv { color: #7f9f7f; font-weight: bold; } /* CommentVar */
code > span.in { color: #7f9f7f; font-weight: bold; } /* Information */
</style>
</head>
<body>
<header>
<div class="container">
<h1><a href="/">Home</a></h1>
<a class="btn" href="/tutorials.html">Tutorials</a>
<a class="btn" href="/info.html">Info</a>
<a class="btn" href="/me.html">About Me</a>
<a class="btn" href="/feedback.html">Feedback</a>
</div>
</header>
<div class="container">
<h1 id="android-resources">Android Resources</h1>
<p>Over many many months I have found or been shown many useful tools that help with android development. From websites that generate icons, and colour schemes to short commands that can be used to do various things on your device via <code>adb</code> commands.</p>
<h2 id="useful-websites">Useful Websites</h2>
<dl>
<dt><strong>Icon Generator</strong></dt>
<dd><a href="https://romannurik.github.io/AndroidAssetStudio/icons-launcher.html" class="uri">https://romannurik.github.io/AndroidAssetStudio/icons-launcher.html</a>
</dd>
<dt><strong>Google Material Icons</strong></dt>
<dd><a href="https://design.google.com/icons/" class="uri">https://design.google.com/icons/</a> or for all of them <a href="https://github.com/google/material-design-icons/" class="uri">https://github.com/google/material-design-icons/</a>
</dd>
<dt><strong>Colour Schemes</strong></dt>
<dd><a href="http://www.materialpalette.com/" class="uri">http://www.materialpalette.com/</a>
</dd>
</dl>
<h2 id="useful-commands">Useful Commands</h2>
<h3 id="screenshot">Screenshot</h3>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">adb</span> shell screencap -p /sdcard/screen.png
<span class="kw">adb</span> pull /sdcard/screen.png
<span class="kw">adb</span> shell rm /sdcard/screen.png

<span class="kw">open</span> screen.png <span class="co"># if you have a Mac then this works</span></code></pre></div>
<h3 id="install-a-local-apk">Install a local APK</h3>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">adb</span> install <span class="kw">&lt;</span>apk file<span class="kw">&gt;</span>

<span class="kw">adb</span> install -r <span class="kw">&lt;</span>apk file<span class="kw">&gt;</span> <span class="co"># to reinstall</span></code></pre></div>
<h3 id="copying-files-to-and-from-a-device">Copying files to and from a device:</h3>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="co"># Copy from:</span>
<span class="kw">adb</span> pull /location/to/folder

<span class="co"># copy to:</span>
<span class="kw">adb</span> push /local/path /device/path</code></pre></div>
</div>
</body>
</html>
